# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=schwannden/prayer-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOMZHKvA
NEXT_PUBLIC_GISCUS_CATEGORY=Comment
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOMZHKvM4ChEhG
